# -*- coding: cp936 -*-
#76.编写一个函数，输入n为偶数时，调用函数求1/2+1/4+...+1/n，当输入n为奇数时，调用函数1+1/3+...+1/n
'''
def func(n):
    if n%2==0:
        sum=0.0
        for i in range(2,n+1,2):
            sum+=1.0/i
        print sum
    else:
        sum1=0.0
        for i in range(1,n+1,2):
            sum1+=1.0/i
        print sum1
func(4)
'''
#78.输出最大的数
'''
l=[2,3,34,654,2,87,5]
l.sort()
print l[-1]
'''
#79.字符串排序
'''
l=[2,3,34,654,2,87,5]
l.reverse()            #按索引到排序
print l
l.sort()               #按大小排序
print l
l.sort(reverse=True)   #按大小反排序
print l
'''
'''80.海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为5份，多了一个，这只猴子把多的一个扔入海里，
拿走了一份。第二只猴子把剩下的桃子由平均分为5份，又多了一个，它同样把多的一个扔入海里，拿走了一份，第三只，第四只
和第五只猴子都是这样做的，汶海滩上原来最少有多少个桃子？'''
